server.port:8766

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.application.name=zuul

zuul.routes.client1.path=/client1/**
zuul.routes.client1.serviceId=client2

zuul.routes.client2.path=/client2/**
zuul.routes.client2.serviceId=client1