#port
server.port:8770

spring.cloud.config.server.git.uri=https://github.com/qiuyangli/SpringCloudConfig/
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=username
spring.cloud.config.server.git.password=password