#port
server.port:8761
eureka.instance.hostname=eureka
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/


#datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/invoice?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=master_spring
spring.datasource.password=spring%A,P#W%Y
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.validation-query=select 1
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=3000
spring.datasource.min-evictable-idle-time-millis=300000
spring.datasource.test-on-borrow=false
spring.datasource.min-idle=20
spring.datasource.max-idle=20
spring.datasource.max-wait=60000
spring.datasource.max-active=100
spring.datasource.initial-size=5


#redis
spring.redis.database=1
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=spring2016
spring.redis.pool.max-active=5000
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=10
spring.redis.timeout=1000
