spring.application.name=eureka-server
server.port:8761
eureka.instance.hostname=eureka1
eureka.client.serviceUrl.defaultZone=http://eureka2:8762/eureka/

security.basic.enabled=true
security.user.name=username
security.user.password=123456

com.example.properties=demo properties
